/* not slider */
.reghov {
  background-color: #20c997;
  transition: 1s;
  height: 56.5px;
  padding-top: 18px;
  padding-right: 17px;
  padding-left: 17px;
  color: #fff;
  font-size: 14px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.reghov:hover {
  background-color: #1b8666;
}
.btnhov {
  background-color: #20c997;
  border-radius: 10px;
  transition: 1s;
}
.btnhov:hover {
  background-color: #1b8666;
}

/* slider begins */
.mysliderbox {
  margin-top: 20px;
  margin-bottom: 100px;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-wrapper {
  overflow: hidden;
  width: 90%;
  height: 100%;
}

.carousel-wrapper * {
  box-sizing: border-box;
}

.carousel {
  height: 100%;
  transform-style: preserve-3d;
}

.carousel__photo {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform 2s, opacity 0.5s, z-index 2s;
}

.carousel__photo.initial,
.carousel__photo.active {
  height: 100%;
  opacity: 1;
  position: relative;
  z-index: 900;
}

.carousel__photo.prev,
.carousel__photo.next {
  height: 100%;
  z-index: 800;
}
.carousel__photo.prev {
  height: 100%;
  transform: translateX(-100%); /* Move 'prev' item to the left */
}
.carousel__photo.next {
  height: 100%;
  transform: translateX(100%); /* Move 'next' item to the right */
}
.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top: 50%;
  width: 2rem;
  height: 2rem;
  background-color: #fff;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001; /* Sit on top of everything */
  border: 1px solid black;
}
.carousel__button--prev {
  left: 0;
}
.carousel__button--next {
  right: 0;
}
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}
.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
