/***********************************************************
 *
 * Project name: 	Nimoy · Login & Register Form HTML Template
 * Decription: 		HTML | Miscellaneous Template for ThemeForest.net
 * Author: 			ceosDesigns
 * Link:			http://nimoy.ceosdesigns.sk/ 
 * Version:			1.00
 *
 ************************************************************/

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	height: 100%;
	font-size: 1rem;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 1.6;
	color: #677788;
	text-align: left;
}

h2 {
	color: #1e2022;
	font-size: 1.875rem;
	font-weight: 600;
}

label {
	margin-bottom: .5rem;
	display: block;
    color: #1e2022;
    font-size: 0.875rem;
}

a {
	text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #0069d9;
    text-decoration: none;
}

#header {
	width: 100%;
	min-height: 400px; 
	background-image: url("../images/background.jpg");
	background-size: cover;
	/*background-position-y: center;*/
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,0.5);
}

.wrapper {
	z-index: 10;
	text-align: center;
}

#logo {
	width: 100px;
	margin: 20px;
}

h1 {
	font-size: 40px;
	font-weight: 600;
	color: #007bff;
}

h2 {
	font-size: 24px;
	font-weight: 600;
	color: #333;
}

#template-list {
	margin: 48px auto;
	display: grid;
	column-gap: 30px;
  	row-gap: 30px;
  	grid-template-columns: 1fr;
}

@media (min-width: 768px){
	#template-list {
		margin: 48px auto;
		display: grid;
		column-gap: 40px;
		row-gap: 40px;
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1200px){
	#template-list {
		margin: 72px auto;
		display: grid;
		column-gap: 50px;
		row-gap: 50px;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.nt {
	box-shadow: 0 0 0.5rem 0 rgb(0 0 0 / 20%);
	background-color: #ffffff;
	transition: all 0.2s;
	position: relative;
	top: 0px;
	margin-bottom: 24px;
}

.nt:hover {
	box-shadow: 0 0.5rem 1.5rem 0 rgb(0 0 0 / 20%);
	background-color: #ffffff;
	top: -5px;
}

.nt:hover .buttons {
	opacity: 1;
}

.buttons {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 55px;
	opacity: 0;
	transition: all 0.5s;
	cursor: pointer;
	overflow: hidden;
}

.btn {
	color: #fff;
	font-size: 12px;
	font-weight: 600;
	width: calc( 100% / 3 );
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	float: left;
	border: none;
	transition: all 0.2s;
	border-radius: 0px;
	position: relative;
	top: 5px;
}

.btn:focus {
	outline: none;
	box-shadow: none;
}

.btn:hover {
	color: #fff;
	top: 0px;
}

.light {
	background-color: #007bff;
}

.dark {
	background-color: #0d6efd;
}

.title {
	font-size: 12px;
	font-weight: 600;
	height: 24px;
	background-color: #0d6efd;
	color: #fff;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

#footer {
	width: 100%;
	min-height: 100px; 
	display: flex;
	align-items: center;
	justify-content: center;
}

/*****************************/
/*  PRELOADER                */
/*****************************/

#nm-preloader {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 11;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nm-ripple {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
  }

.nm-ripple div {
	position: absolute;
	border: 4px solid #007bff;
	opacity: 1;
	border-radius: 50%;
	animation: nm-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
  
.nm-ripple div:nth-child(2) {
	animation-delay: -0.5s;
  }
  
@keyframes nm-ripple {
	0% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 1;
	}
	100% {
		top: 0px;
		left: 0px;
		width: 72px;
		height: 72px;
		opacity: 0;
	}
}