<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.phantomstrade.com/public/img/stock2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Nov 2022 04:26:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Not Found</title>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="../../../fonts.gstatic.com/index.html">
        <link href="../../../fonts.googleapis.com/css2f99.css?family=Nunito" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .code {
                border-right: 2px solid;
                font-size: 26px;
                padding: 0 15px 0 15px;
                text-align: center;
            }

            .message {
                font-size: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="code">
                404            </div>

            <div class="message" style="padding: 10px;">
                Not Found            </div>
        </div>
    </body>

<!-- Mirrored from www.phantomstrade.com/public/img/stock2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Nov 2022 04:26:46 GMT -->
</html>
